<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prueba nav</title>
    <script src="https://kit.fontawesome.com/f32281efa3.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Lora:wght@500&family=Redressed&family=Roboto+Condensed:ital,wght@0,400;0,700;1,700&family=Roboto+Serif:ital,wght@0,300;0,400;1,200;1,300&family=Ubuntu:wght@300;500;700&display=swap');
        /* 
        font-family: 'Anton', sans-serif;
        font-family: 'Lora', serif;
        font-family: 'Redressed', cursive;
        font-family: 'Roboto Condensed', sans-serif;
        font-family: 'Roboto Serif', sans-serif;
        font-family: 'Ubuntu', sans-serif;
        */
        
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 100%;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* background: linear-gradient(0deg, rgba(137, 43, 226, 0.534), rgba(255, 255, 255, 0)), linear-gradient(180deg, rgba(43, 220, 226, 0.616) 50%, rgba(255, 255, 255, 0)); */
            background-color: rgb(31 108 12 / 81%);
            background-image: url(https://img.wallpapersafari.com/desktop/1920/1080/25/6/bVBzxm.jpeg);
            background-position: center;
            background-size: cover;
            background-blend-mode: luminosity;
            width: 100%;
            position: fixed;
            z-index: 999;
        }
        .firstLine-logoAndName {
            display: flex;
            justify-content: center;
            position: relative;
            min-height: 5em;
            align-items: center;
        }

        .logo {
            position: absolute;
            top: 15%;
            left: 3%;
            font-size: 0.9em;
            border: 1px solid black;
            border-radius: 15px;
            text-transform: uppercase;
            font-family: 'Lora', serif;
            padding: 0.3em;
            text-shadow: 1px 1px 1px white;
            background: linear-gradient(208deg, rgb(255 195 153) 17%, rgb(251 251 251 / 0%)), linear-gradient(28deg, rgb(255 64 55 / 98%) 43%, rgba(255, 255, 255, 0));
            filter: drop-shadow(1px 1px 1px black);
            cursor: pointer;
            transition: all ease-in-out 0.4s;
        }
        .logo:hover {
            transform: scale(1.2) rotate(-4deg);
            
        }
        .title {
        text-transform: uppercase;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #ff000070;
        color: rgb(42, 0, 82);
        text-shadow: 1px 1px 3px rgb(126 72 228);
        font-family: 'Roboto Condensed', sans-serif;
        background-color: rgb(219 207 207 / 93%);
        border-radius: 15px;
        padding: 3px;
        box-shadow: 0px 0px 0px 4px #f7f7f7, 0px 0px 3px 10px #0072ff59, 0px 0px 0px 14px #01741470;
        text-shadow: 1px 2px 1px white;
        transition: all ease-in-out 0.5s;
        }

        .title:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 0px 4px #f5f399, 0px 0px 3px 10px #00ff9559, 0px 0px 0px 14px #01746570;
        }


        header nav ul {
            padding: 3px 0;
            font-family: 'Ubuntu', sans-serif;
            list-style: none;
            display: flex;
            gap: 1em;
            width: 100%;
            justify-content: space-around;
            background-color: rgba(32, 23, 112, 0.459);
        }
        header nav ul li {
            display: inline-block;
        }
        header nav ul li a {
            text-decoration: none;
            font-size: 1.12em;
            color: whitesmoke;
            text-transform: uppercase;
            font-weight: 500;
            transition: all ease-in-out 0.2s;
            
        }
        header nav ul li a:hover {
            font-size: 1.15em;
            color: rgb(104 173 79);
            text-shadow: 1px 1px 1px black;
        }

        .grid {
            
            padding-top: 6.65rem;
            height: 150vh;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(8, 1fr);
            grid-template-areas:

            "sideNav main main main main aside"
            "sideNav main main main main aside"
            "sideNav main main main main aside"
            "sideNav main main main main aside"
            "sideNav main main main main aside"
            "sideNav main main main main aside"
            "sideNav main main main main aside"
            "footer footer footer footer footer footer"
            ;
            justify-content: center;
        }

        h1, h2, h3 {
            text-align: center;
            color: #2a0052f2;
            
        }

        main {
            background-image: url(https://images.unsplash.com/photo-1562016600-ece13e8ba570?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=438&q=80);
            background-size: cover;
            grid-area: main;
            background-color: aquamarine;
            height: 100%;
            display: grid;
            border: 2px solid turquoise;
            background-blend-mode: multiply;
        }
        main .content {
            width: 95%;
            height: 95%;
            border: 2px solid rgb(13, 219, 151);
            border-radius: 15px;
            place-self: center;
            display: flex;
            flex-flow: column;
            align-items: center;
            gap: 1em;
            padding: 1em;
            background-color: rgba(2, 250, 225, 0.479);
        }
        main .content p {
            font-size: 1.8rem;
            font-family: 'Redressed', cursive;
            text-align: justify;

        }
        main .content .cards-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            width: 100%;
            height: 100%;
            
        }
        main .content .cards-container .card {
            background-color: #d5f9fbf2;
            width: 90%;
            height: 90%;
            padding: 0.5rem;
            border-radius: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            background-image: linear-gradient(270deg, #00000075, transparent);
            cursor: pointer;
            filter: drop-shadow(2px 3px 1px black);
            transition: all ease 0.5s;
        }
        main .content .cards-container .card:hover {
            transform: scale(1.05);
        }

        .card .image1 {
            background-image: url(https://www.reviewofreligions.org/wp-content/uploads/2020/08/shutterstock_557126443-1024x683.jpg);
        }
        .card .image2 {
            background-image: url(https://photographycourse.net/wp-content/uploads/2014/11/Landscape-Photography-steps.jpg);

        }
        .card .image3 {
            background-image: url(https://media.istockphoto.com/photos/retro-futuristic-city-flythrough-background-80s-scifi-landscape-in-picture-id1248619427?k=20&m=1248619427&s=612x612&w=0&h=gSYN1bN7OaXOKOhcm7tRLGabhdSAHvzxSu0riDLiZF0=);

        }
        .card .image4 {
            background-image: url(https://images.unsplash.com/photo-1532274402911-5a369e4c4bb5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80)
            
        }
        .card .image5 {
            background-image: url(https://photographycourse.net/wp-content/uploads/2020/04/small-scale-aerial-photograph.png);

        }
        .card .image6 {
            background-image: url(https://c4.wallpaperflare.com/wallpaper/306/1000/1017/mountains-african-savanna-landscape-wallpaper-preview.jpg);
        }
        .cards-container .card .card-image {
            background-color: grey;
            height: 70%;
            width: 100%;
            background-size: cover;


        }
        .card .card-text {
            padding: 0.3rem;
        }
        .card .card-text p {
            font-size: smaller;
        }

        
        aside {
            background-image: url(https://i.pinimg.com/564x/4e/7c/fa/4e7cfac0dd8bff9cb1497d30f270e005.jpg);
            grid-area: aside;
            background-color: rgba(165, 42, 42, 0.315);
            background-blend-mode: multiply;
            border: rgb(255, 116, 139) solid 3px;
            display: grid;

        }

        .aside-content {
            place-self: center;
            border: 2px solid rgb(255, 116, 139);
            height: 95%;
            width: 90%;
            border-radius: 15px;
            background-color: rgba(255, 116, 139, 0.37);
        }

        .aside-content .asideGrid {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            height: 90%;
            align-items: center;
            justify-items: center;
        }
        .asideGrid .aside-icon {
            padding: 1rem;
            width: 50%;
            height: 50%;
            background-color: rgba(128, 128, 128, 0);
            background-size: contain;
            background-repeat: no-repeat;
            transition: all 0.4s;
            cursor: pointer;

        }
        .asideGrid .aside-icon:hover {
            transform: scale(1.2);
            filter: drop-shadow(1px 1px 3px black);
        }

        .icon1 {
            background-image: url(https://cdn.icon-icons.com/icons2/3178/PNG/128/folder_file_icon_193935.png);
        }

        .icon2 {
            background-image: url(https://cdn.icon-icons.com/icons2/3178/PNG/128/file_archive_folders_icon_193943.png);
        }

        .icon3 {
            background-image: url(https://cdn.icon-icons.com/icons2/3178/PNG/128/mobile_coding_device_phone_icon_193918.png);
        }


        footer {
            background-image: url(https://media.istockphoto.com/photos/cosmic-background-with-a-colorful-purple-nebula-and-shining-stars-picture-id1325711807?k=20&m=1325711807&s=612x612&w=0&h=iU83L5DSou0INjZPsI4IdHs-59D7ufjRxhV1WLFOS8g=);
            background-size: cover;
            grid-area: footer;
            background-color: #0000ffa8;
            background-blend-mode: multiply;
            border: 3px solid rgb(25, 0, 168);
            display: grid;
        }

        .footer-content {
            height: 90%;
            width: 95%;
            place-self: center;
            border: 3px solid rgb(25, 0, 168);
            background-color: rgba(25, 0, 168, 0.562);
            border-radius: 15px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 1em;
        }
        footer .footer-content h3 {
            text-align: center;
            color: #9785a9f2;
        }
        .footer-box {
            display: flex;
            align-items: center;
            justify-content: center;  
        }

        .footer-box .socia-media {
            display: flex;
            gap: 1em;
            
        }

        .footer-box img {
            height: 40px;
            filter: saturate(0.5);
            filter: drop-shadow(2px 4px 6px black) saturate(0.5);
        }
        .footer-box img:hover {
            transform: scale(1.1);
            filter: drop-shadow(2px 4px 6px black);
        }



        .side-nav {
            background-image: url(https://images.unsplash.com/photo-1615114814213-a245ffc79e9a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80);
            background-color: rgba(255, 0, 0, 0.644);
            grid-area: sideNav;
            border: 2px solid red;
            display: grid;
            background-blend-mode: multiply;            
        }

        .sideNavContent {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 8% 2%;
            gap: 1em;
            place-self: center;
            height: 95%;
            width: 90%;
            font-size: 1.3em;
            border: 2px solid red;
            background-color: rgba(255, 0, 0, 0.562);
            border-radius: 20px;
        }

        .sideNavContent h3 {
            all: unset;
            text-align: center;
            color: #000000fa;
            border: 4px solid #000000fa;
            border-radius: 15px;
            padding: 5px;
        }

        .side-nav ul {
            display: flex;
            flex-direction: column;
            gap: 1em;
            list-style: none;
        }
        .side-nav ul li a {
            text-decoration: none;
            color: unset;
        }
        .side-nav ul li {
            color: #000000fb;
            font-weight: 600;
            text-decoration: none;
            transition: all ease-in 0.4s;
        }
        .side-nav ul li:hover {
            transform: scale(1.1);
            color: rgb(245, 141, 141);

        }



        

        

        @media only screen and (max-width:768px){
            html {
                font-size: 80%;
            }

            .grid {
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(9, 1fr);
                grid-template-areas:
    
                "sideNav sideNav sideNav sideNav sideNav"
                "main main main main main"
                "main main main main main"
                "main main main main main"
                "main main main main main"
                "main main main main main"
                "main main main main main"
                "aside aside aside aside aside "
                "footer footer footer footer footer"
                ;
                justify-content: center;
            }
            .side-nav {
                background-image: url(https://images.unsplash.com/photo-1615114814213-a245ffc79e9a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80);
                background-color: rgba(255, 0, 0, 0.644);
                grid-area: sideNav;
                border: 2px solid red;
                display: grid;
                background-blend-mode: multiply;
                
            }
            .sideNavContent {
                flex-direction: row;
                align-items: center;
                padding: 1% 2%;
                gap: 1em;
                place-self: center;
                height: 95%;
                width: 90%;
                font-size: 1.1rem;
                border: 2px solid red;
                background-color: rgba(255, 0, 0, 0.562);
                border-radius: 20px;
    
            }
            .sideNavContent h3 {
                padding: 4px;
                gap: 0;
            }
            .side-nav ul {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 0.8em;
                list-style: none;
            }
            .side-nav ul li {
                color: #000000fb;
                font-weight: 600;
                text-decoration: none;
                transition: all ease-in 0.4s;
                margin-right: 1.6em;
            }
            .side-nav ul li:hover {
                transform: scale(1.3);
                color: rgb(245, 141, 141);
    
            }
            .aside-content .asideGrid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 1fr;
                width: 100%;

            }
            .aside-content {
                display:flex;
                align-items: center;
                padding-left: 1.5rem;
                gap: 1rem;
            }
            .asideGrid .aside-icon {
                padding: 0rem;
                width: 60%;
                height: 60%;
            }
            main .content {
                gap: 1em;
            }

            main .content .cards-container {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
            }

            footer .footer-content {
                gap: 0.5em
            }
            .footer-box img {
                height: 30px;
            }



        }
   
    </style>
</head>
<body>
    <header>
        <div class="firstLine-logoAndName">
            <div class="logo">
                <h1>Logo</h1>
            </div>
            <div class="title">
                <h1>Awesome name</h1>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </nav>
    </header>
    <div class="grid">
        <nav class="side-nav">
            <div class="sideNavContent">
                <h3>Filters</h3>
                <ul  class="fa-ul">
                    <li><span class="fa-li"><i class="fa-solid fa-earth-americas"></i></span><a href="#">Location</a></li>
                    <li><span class="fa-li"><i class="fa-solid fa-hourglass"></i></span><a href="#">Time</a></li>
                    <li><span class="fa-li"><i class="fa-solid fa-maximize"></i></span><a href="#">Size</a></li>
                    <li><span class="fa-li"><i class="fa-solid fa-palette"></i></span><a href="#">Color</a></li>
                    <li><span class="fa-li"><i class="fa-solid fa-percent"></i></span><a href="#">Distribution</a></li>
                    <li><span class="fa-li"><i class="fa-solid fa-compass"></i></span><a href="#">Direction</a></li>
                    <li><span class="fa-li"><i class="fa-solid fa-jet-fighter"></i></span><a href="#">Speed</a></li>
                    <li><span class="fa-li"><i class="fa-solid fa-id-card"></i></span><a href="#">Name</a></li>
                    <li><span class="fa-li"><i class="fa-solid fa-user-secret"></i></span><a href="#">Secret</a></li>
                    <li><span class="fa-li"><i class="fa-solid fa-earth-americas"></i></span><a href="#">Other</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="content">
                <h1>Content</h1>
                <p>The universe we observe has precisely the properties we should expect if there is, at bottom, no design, no purpose, no evil, no good, nothing but blind, pitiless indifference.
                <br>We admit that we are like apes, but we seldom realise that we are apes.</p>

                <div class="cards-container">
                    <div class="card">
                        <div class="card-image image1">
                        </div>
                        <div class="card-text">
                            <h4>card Title</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, dolorem.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image image2">
                        </div>
                        <div class="card-text">
                            <h4>card Title</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, dolorem.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image image3">
                        </div>
                        <div class="card-text">
                            <h4>card Title</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, dolorem.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image image4">
                        </div>
                        <div class="card-text">
                            <h4>card Title</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, dolorem.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image image5">
                        </div>
                        <div class="card-text">
                            <h4>card Title</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, dolorem.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image image6">
                        </div>
                        <div class="card-text">
                            <h4>card Title</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, dolorem.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <aside>
            <div class="aside-content">
                <h2>Aside</h2>
                <div class="asideGrid">
                    <div class="aside-icon icon1">
                        
                    </div>
                    <div class="aside-icon icon2">

                    </div>
                    <div class="aside-icon icon3">

                    </div>
                </div>
            </div>
        </aside>
        <footer>
            <div class="footer-content">
                <h3>Footer</h3>
                <div class="footer-box">
                    <div class="socia-media">
                        <img class="facebook-icon" src="https://cdn.icon-icons.com/icons2/1826/PNG/128/4202110facebooklogosocialsocialmedia-115707_115594.png" alt="facebook">
                        <img class="twitter-icon" src="https://cdn.icon-icons.com/icons2/1231/PNG/128/1492693505-1-twitter_83571.png" alt="twitter">
                        <img class="linkedin-icon" src="https://cdn.icon-icons.com/icons2/99/PNG/128/linkedin_socialnetwork_17441.png" alt="linkedin">
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
